mail.defaultEncoding=UTF-8
mail.host=smtp.qq.com
mail.username=1039288191@qq.com
mail.password=cpybqaxvtegmbbfa
mail.smtp.auth=true
mail.smtp.timeout=5000
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.port=-1
mail.to=1039288191@qq.com

#下面先不配置
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.transport.protocol=smtp
mail.smtp.socketFactory.port=465

