log4j.rootLogger=debug,A1,R
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L)-%m%n

logdir=C:/2222

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${logdir}/portal.log
log4j.appender.R.Encoding=GBK
log4j.appender.R.MaxFileSize=3MB
log4j.appender.R.Append=true 
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%n


#log4j.logger.com.ly.dao=DEBUG  
#log4j.logger.java.sql.Connection=DEBUG
#OPEN blow
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG
